### ISSUE TITLE
'' is not a supported encoding name

### ISSUE THREAD

**Issue by lymims** [restsharp/RestSharp#1321]
## Steps to Reproduce the Problem

  1. `var r = client.Execute(request);`
  2. **System.ArgumentException**: ''' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name'

<details>

```
var client = new RestClient("https://api.trello.com");
var request = new RestRequest("/1/actions/592f11060f95a3d3d46a987a");
var content = client.Execute(request);
```
![image](https://user-images.githubusercontent.com/9443706/58497875-74c77780-81af-11e9-997b-32300650bb2f.png)

</details>

**Comment by alexeyzimarev** [comment]
No stack trace = no valid issue.

**Comment by akyureklier** [comment]
Hi,
I had the same issue today. It seems version 106.2.1 works without the exception however latest stable 106.6.9 gives 
Exception thrown: 'System.ArgumentException'

**Comment by alexeyzimarev** [comment]
Well, guys, you are having the issue and not even give me the code or stack trace. How do I suppose to help you? I will reopen the issue once you submit it properly, with the information that is following the contribution guidelines.

**Comment by lymims** [comment]
I've give codes and screen shot, but it is folded:

![image](https://user-images.githubusercontent.com/9443706/59074960-bae3b000-8900-11e9-81de-3711b7a8c50f.png)

**Comment by alexeyzimarev** [comment]
Paste the stacktrace.

**Comment by lymims** [comment]
> Paste the stacktrace and the code. One line is not enough.

ok, I find out that may be a language support issue, when I set CurrentUICulture to en-us, it works fine.
```
// my default culture is "zh-cn", if i commit this line, excption will be thrown out.
Thread.CurrentThread.CurrentUICulture = new CultureInfo("en-us");
var client = new RestClient("https://api.trello.com");
var request = new RestRequest("/1/actions/592f11060f95a3d3d46a987a");
var content = client.Execute(request).Content;
```

the stacktrace:
![image](https://user-images.githubusercontent.com/9443706/59085516-73294c80-8931-11e9-8042-8c3b3f5c8684.png)

**Comment by akyureklier** [comment]
Hi,
I have the same setup as well VS2019. One clue that I found when request is created with latest version using have null values for serializer.

![image](https://user-images.githubusercontent.com/3541923/59104545-d8fce080-88ff-11e9-9809-26374f4dd260.png)

Then when response get serialized, I get same exception as lymims commented out
![image](https://user-images.githubusercontent.com/3541923/59104733-4a3c9380-8900-11e9-9a70-5c94788df5f2.png)

Also call stack as

![image](https://user-images.githubusercontent.com/3541923/59104785-70623380-8900-11e9-98bb-3b2c54d2b0b8.png)

**Comment by platoest** [comment]
Also getting the same issue. Not sure if this is connected but repsonse contain: ' , i.e. (apologic)

**Comment by Eternal21** [comment]
Any reason why this issue is closed?

**Comment by alexeyzimarev** [comment]
Because I asked for the stack trace several times and nothing happened. Then I closed it. Then people still failed to give me a proper stack trace and posted a lot of screenshots that are really hard to read instead. It is a very easy task to copy-paste the stack trace. If the issue is correctly formulated, following our contribution guidelines, it will be considered.

**Comment by mikescandy** [comment]
In my case, the stacktrace looks like this:

(RestSharp v106.6.10, VS2019 latest preview, running a Xamarin.Forms Android app)

```
{System.ArgumentException: '' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.Parameter name: name  at System.Globalization.EncodingTable.internalGetCodePageFromName (System.String name) [0x00097] in <237702a5f819427988b9a6f26fb13976>:0   at System.Globalization.EncodingTable.GetCodePageFromName (System.String name) [0x00024] in <237702a5f819427988b9a6f26fb13976>:0   at System.Text.Encoding.GetEncoding (System.String name) [0x0000c] in <237702a5f819427988b9a6f26fb13976>:0   at RestSharp.Extensions.MiscExtensions.AsString (System.Byte[] buffer, System.String encoding) [0x00000] in <c94f9295a3d14dcd896cca19215672d7>:0 }
```

```
  at System.Globalization.EncodingTable.internalGetCodePageFromName (System.String name) [0x00097] in <237702a5f819427988b9a6f26fb13976>:0 
  at System.Globalization.EncodingTable.GetCodePageFromName (System.String name) [0x00024] in <237702a5f819427988b9a6f26fb13976>:0 
  at System.Text.Encoding.GetEncoding (System.String name) [0x0000c] in <237702a5f819427988b9a6f26fb13976>:0 
  at RestSharp.Extensions.MiscExtensions.AsString (System.Byte[] buffer, System.String encoding) [0x00000] in <c94f9295a3d14dcd896cca19215672d7>:0 
```

**Comment by durzy** [comment]
Same here = VS2019, RestSharp 106.6.9.0, 
```
System.ArgumentException
  HResult=0x80070057
  Message='' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
  Source=mscorlib
  StackTrace:
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)
   mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name)	Unknown
 	mscorlib.dll!System.Text.Encoding.GetEncoding(string name)	Unknown
 	RestSharp.dll!RestSharp.Extensions.MiscExtensions.AsString(byte[] buffer, string encoding)	Unknown
 	RestSharp.dll!RestSharp.HttpResponse.Content.get()	Unknown
 	RestSharp.dll!RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request, string httpMethod, System.Func<RestSharp.IHttp, string, RestSharp.HttpResponse> getResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request, RestSharp.Method httpMethod)	Unknown
 	RestSharp.dll!RestSharp.RestClientExtensions.Post(RestSharp.IRestClient client, RestSharp.IRestRequest request)	Unknown
```

**Comment by FGS-BMarkham** [comment]
I am getting this exception thrown and then caught. When I configure VS2019 to break on this exception type anyway, this is the stack trace I get:
```
>	mscorlib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name)	Unknown
 	mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name)	Unknown
 	mscorlib.dll!System.Text.Encoding.GetEncoding(string name)	Unknown
 	RestSharp.dll!RestSharp.Extensions.MiscExtensions.AsString(byte[] buffer, string encoding)	Unknown
 	RestSharp.dll!RestSharp.HttpResponse.Content.get()	Unknown
 	RestSharp.dll!RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.ProcessResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse, RestSharp.RestRequestAsyncHandle asyncHandle, System.Action<RestSharp.IRestResponse, RestSharp.RestRequestAsyncHandle> callback)	Unknown
 	RestSharp.dll!RestSharp.RestClient.ExecuteAsync.AnonymousMethod__0(RestSharp.HttpResponse r)	Unknown
 	RestSharp.dll!RestSharp.Http.ExecuteCallback(RestSharp.HttpResponse response, System.Action<RestSharp.HttpResponse> callback)	Unknown
 	RestSharp.dll!RestSharp.Http.ResponseCallback.AnonymousMethod__0(System.Net.HttpWebResponse webResponse)	Unknown
 	RestSharp.dll!RestSharp.Http.GetRawResponseAsync(System.IAsyncResult result, System.Action<System.Net.HttpWebResponse> callback)	Unknown
 	RestSharp.dll!RestSharp.Http.ResponseCallback(System.IAsyncResult result, System.Action<RestSharp.HttpResponse> callback)	Unknown
 	RestSharp.dll!RestSharp.Http.GetStyleMethodInternalAsync.AnonymousMethod__0(System.IAsyncResult result)	Unknown
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.ContextAwareResult.CompleteCallback(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown
 	System.dll!System.Net.HttpWebRequest.ProcessResponse()	Unknown
 	System.dll!System.Net.HttpWebRequest.SetResponse(System.Net.CoreResponseData coreResponseData)	Unknown
 	System.dll!System.Net.HttpWebRequest.SetAndOrProcessResponse(object responseOrException)	Unknown
 	System.dll!System.Net.ConnectionReturnResult.SetResponses(System.Net.ConnectionReturnResult returnResult)	Unknown
 	System.dll!System.Net.Connection.ReadComplete(int bytesRead, System.Net.WebExceptionStatus errorStatus)	Unknown
 	System.dll!System.Net.Connection.ReadCallback(System.IAsyncResult asyncResult)	Unknown
 	System.dll!System.Net.Connection.ReadCallbackWrapper(System.IAsyncResult asyncResult)	Unknown
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown
 	System.dll!System.Net.Security._SslStream.ProcessFrameBody(int readBytes, byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security._SslStream.ReadFrameCallback(System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.AsyncProtocolRequest.CompleteRequest(int result)	Unknown
 	System.dll!System.Net.FixedSizeReader.CheckCompletionBeforeNextRead(int bytes)	Unknown
 	System.dll!System.Net.FixedSizeReader.ReadCallback(System.IAsyncResult transportResult)	Unknown
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.ContextAwareResult.CompleteCallback(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown
 	System.dll!System.Net.Sockets.BaseOverlappedAsyncResult.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped)	Unknown
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)	Unknown
```

Our code is highly decoupled with DI, and is also proprietary, so I'm afraid I can't easily offer a proper reproduction case. Heck, it's also highly async so I can't even see what part of our code triggered this.

This isn't blocking me since the exception is being caught and I think we are currently at our application performance goals for our stakeholders right now, but I am concerned about the long-term prospect of a piece of code that spews exceptions. Exceptions aren't lightweight.

**Comment by alexbk66** [comment]
Same exception.

Stake trace:

``` 	mscorlib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name) Line 95	C#
 	mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name) Line 158	C#
 	mscorlib.dll!System.Text.Encoding.GetEncoding(string name) Line 672	C#
 	RestSharp.dll!RestSharp.Extensions.MiscExtensions.AsString(byte[] buffer, string encoding)	Unknown
 	RestSharp.dll!RestSharp.HttpResponse.Content.get()	Unknown
 	RestSharp.dll!RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request, string httpMethod, System.Func<RestSharp.IHttp, string, RestSharp.HttpResponse> getResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute<HSPI_AKShelly.DeviceShellySwitchRoot.Shelly1Status>(RestSharp.IRestRequest request)	Unknown
```

**Comment by robvon** [comment]
Same Same.

System.ArgumentException
  HResult=0x80070057
  Message='' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
  Source=mscorlib
  StackTrace:
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)


My Calling Code: (Vs 2017, .Net 4.7.2)

var req = new RestRequest("/");
	req.AddQueryParameter(p1Name, p1Value);
	req.AddHeader("Accept", "application/json");
	var rs = new RestClient(Url);
	result.AddMessage("Request from: [" + rs.BaseUrl + "] " + JsonConvert.SerializeObject(req.Parameters));
	var resp = rs.Execute(req);   <<<<<<<<<<<<< Keerrrrash!!! Kabong etc

**Comment by alexbk66** [comment]
My attempt to avoid the exception:
`public static string AsString(this byte[] buffer, string encoding)
{
    Encoding enc;
    if (String.IsNullOrEmpty(encoding))
        enc = Encoding.UTF8;
    else
        try
        {
            enc = Encoding.GetEncoding(encoding);
        }
        catch (Exception)
        {
            enc = Encoding.UTF8;
        }

    return AsString(buffer, enc);
}
`

**Comment by sergei66666** [comment]
My thoughts about correct behaviour is [here](https://github.com/restsharp/RestSharp/pull/1299#issuecomment-533009130).

What do you think, guys?

**Comment by ColbyTaitAfrica** [comment]
> > Paste the stacktrace and the code. One line is not enough.
> 
> **update:**
> 
> work fine in vs2017, throw exception in vs 2019.
> 
> ```
> var client = new RestClient("https://api.trello.com");
> var request = new RestRequest("/1/actions/592f11060f95a3d3d46a987a");
> var content = client.Execute(request).Content;
> ```
> 
> detail:
> 
> ![image](https://user-images.githubusercontent.com/9443706/59086585-c0f38400-8934-11e9-897c-a674212d4c04.png)

I suppose it's possible to redirect the person not following the submission rules more politely.  That would make this one little corner of the world a bit brighter.

**Comment by alexeyzimarev** [comment]
There's no possibility that the exception is caused by the VS version. It must be the framework version or settings to debug code from external libraries. What happens when you press F5?

**Comment by lymims** [comment]
I'm pretty sure I opened the **same project** with different version of VS, That's why I feel very weird. Besides RestSharp, there is only the Newtonsoft.Json lib is referenced, I try my code in **unit test**.

However, I'm no longer using this lib now, may be someone else can gives more information about that.

**Comment by alexeyzimarev** [comment]
If it's the same project, then it's the settings. VS 17 was probably [set up to swallow handled exceptions](https://docs.microsoft.com/en-us/visualstudio/debugger/managing-exceptions-with-the-debugger?view=vs-2019#tell-the-debugger-to-break-when-an-exception-is-thrown).

**Comment by alexeyzimarev** [comment]
> I suppose it's possible to redirect the person not following the submission rules more politely. That would make this one little corner of the world a bit brighter.

@ColbyTaitAfrica you might be right, I agree. At the same time, I expect people who open issues to respect maintainers and value their time. The respect only works when it's mutual, don't you think?

**Comment by GTANAdam** [comment]
I'm having the same issue as well.

**Comment by dfbarrios-adl** [comment]
System.ArgumentException: '' no es un nombre de codificación admitido. Para obtener información sobre la definición de una codificación personalizada, consulte la documentación del método Encoding.RegisterProvider.

Nombre del parámetro: name
   en System.Globalization.EncodingTable.internalGetCodePageFromName(String name)

Same issue bro! help please!

**Comment by tonihele** [comment]
@dfbarrios-adl just upgrade to the latest version. Already fixed in https://github.com/restsharp/RestSharp/pull/1341
