### ISSUE TITLE
AddJsonBody fails because Parameter "name" is empty

### ISSUE THREAD

**Issue by alexbk66** [restsharp/RestSharp#1351]
## Steps to Reproduce the Problem

  1. Call AddJsonBody()

## Details:

`AddJsonBody(object obj)` calls 
`AddParameter(new JsonParameter("", obj));` which calls 
`JsonParameter()` with empty name,
`Parameter() `ctor checks 
`Ensure.NotEmpty(name, nameof(name));`

## StackTrace
RestSharp.dll!RestSharp.Parameter.Parameter(string name, object value, RestSharp.ParameterType type) Line 30
RestSharp.dll!RestSharp.RestRequest.AddJsonBody(object obj) Line 336
 	HSPI_AKSonoff.exe!HSPI_AKSonoff.DeviceSonoffRoot.Execute<HSPI_AKSonoff.DeviceSonoffRoot.Response>(string command, object json, int timeout, RestSharp.Method method) Line 414

**Comment by kd5ziy** [comment]
Has this been fixed?

**Comment by alexbk66** [comment]
I downloaded the source and fixed it for myself.  But nobody else replied.

**Comment by alexeyzimarev** [comment]
@alexbk66 if you fixed it, maybe you could've spent five more minutes and submitted a PR so this issue can be closed?

**Comment by alexbk66** [comment]
@alexeyzimarev - I "fixed" it by passing an arbitrary name instead of empty string.  It seems to work, but  I'm not sure if it's a correct fix.  Since there's no comments - I have no idea what the string 'name' is supposed to be and what it's used for.

`AddParameter(new JsonParameter("JsonBody", obj));`

**Comment by kd5ziy** [comment]
So, I realized yesterday that this issue is the same as Issue # 1300.  I ended up fixing this on my side by checking if the parameter is a body parameter.  If so then skip the empty name check.  I can put in a PR today.

**Comment by alexbk66** [comment]
Well, at least one of the issues should be closed as duplicate then.

**Comment by alexeyzimarev** [comment]
Duplicate of #1300
