### ISSUE TITLE
'' is not a supported encoding name

### ISSUE THREAD

**Issue by robvon** [restsharp/RestSharp#1358]
Seems this has been closed without an attempt to fix  so I've opened a new Issue...

System.ArgumentException   HResult=0x80070057
  Message='' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
  Source=mscorlib
  StackTrace:
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)

My Calling Code: (Vs 2017, .Net 4.7.2)

var req = new RestRequest("/");
	req.AddQueryParameter(p1Name, p1Value);
	req.AddHeader("Accept", "application/json");
	var rs = new RestClient(Url);
	result.AddMessage("Request from: [" + rs.BaseUrl + "] " + JsonConvert.SerializeObject(req.Parameters));
	var resp = rs.Execute(req);   <<<<<<<<<<<<< Keerrrrash!!! Kabong etc

Disassembly:

[assembly: AssemblyCompany("John Sheehan, RestSharp Community")]
[assembly: AssemblyConfiguration("Release")]
[assembly: AssemblyDescription("Simple REST and HTTP API Client")]
[assembly: AssemblyFileVersion("106.6.10.0")]
[assembly: AssemblyInformationalVersion("106.6.10+08f92ac0088c55153e64324d709034162ecb3212")]
[assembly: AssemblyProduct("RestSharp")]
[assembly: AssemblyTitle("RestSharp")]
[assembly: AssemblyVersion("106.6.10.0")]

**Comment by hyperquantum** [comment]
I'm having the same problem.

Exception:
> System.ArgumentException: '' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
> Parameter name: name

Stack trace:
```
mscorlib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name)
mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name)
mscorlib.dll!System.Text.Encoding.GetEncoding(string name)
RestSharp.dll!RestSharp.Extensions.MiscExtensions.AsString(byte[] buffer, string encoding)
RestSharp.dll!RestSharp.HttpResponse.Content.get()
RestSharp.dll!RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse)
RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request, string httpMethod, System.Func<RestSharp.IHttp, string, RestSharp.HttpResponse> getResponse)
```

RestSharp version: 106.6.10.0

**Comment by Poxel2** [comment]
In version 106.6.7 the error does not occur yet.

**Comment by hyperquantum** [comment]
This issue is about Exception Settings when debugging in Visual Studio. It does not occur outside of the debugger. That's why this issue is not a big deal to most people.

I have configured the Visual Studio debugger to always break immediately whenever an ArgumentException is thrown, because this kind of exception usually indicates a bug. But if I disable this setting then everything seems to work fine. RestSharp seems to be swallowing the exception whenever it occurs.

I still think this problem should be fixed though, for two reasons:
- throwing and catching exceptions unnecessarily slows everything down
- being able to react to an ArgumentException before it is caught by an exception handler provides a better debugging experience

Resharper should properly handle responses that do not have `Content-Encoding`.

**Comment by aq-denis** [comment]
I encountered this issue in 106.6.10. My workaround was to revert to 106.6.7. 

It seems like this case is really a typical case to be encountered and should not throw an exception at all as a way to indicate failure. Throwing many generic exceptions (like ArgumentException) not only slows down the Visual Studio debugger, but disabling catching ArgumentException in the debugger is not a good idea since if that occurs anywhere else it indicates something is wrong.

If you really want to throw an exception in this scenario, then at least update it to a custom exception that we can then ignore in Visual Studio. E.g. RestSharpContentEncodingException

**Comment by alexeyzimarev** [comment]
We got a PR that fixes it. We check for the empty encoding and use UTF8 in that case.
