### ISSUE TITLE
StackOverflow exception with FileInfo type serialization

### ISSUE THREAD

**Issue by trendfollowerpl** [restsharp/RestSharp#1366]
## Expected Behavior
JsonBody is serialized and request is executed without an error.

## Actual Behavior
Process is terminating due to StackOverflowException.

## Steps to Reproduce the Problem
Create sample console app:
```
class Program
    {
        static void Main(string[] args)
        {
            string path = Path.GetTempFileName();
            var fi1 = new FileInfo(path);

            var client = new RestClient("http://any.url.com");
            var request = new RestRequest()
            {
                Method = Method.POST,
            }.AddJsonBody(fi1);

            client.Execute(request);
        }
    }
```

## Specifications

  - Version: 106.6.10
  - Platform: Windows Pro 10 64 bit, 
.NET Core SDKs installed:
  2.1.201 [C:\Program Files\dotnet\sdk]
  2.1.202 [C:\Program Files\dotnet\sdk]
  2.1.507 [C:\Program Files\dotnet\sdk]
  2.2.107 [C:\Program Files\dotnet\sdk]

## StackTrace
<details>

```
 	[Managed to Native Transition]	
>	System.Private.CoreLib.dll!System.IO.PathHelper.GetFullPathName(System.ReadOnlySpan<char> path, ref System.Text.ValueStringBuilder builder)	Unknown
 	System.Private.CoreLib.dll!System.IO.PathHelper.Normalize(string path)	Unknown
 	System.Private.CoreLib.dll!System.IO.Path.GetFullPath(string path)	Unknown
 	[Lightweight Function]	
 	RestSharp.dll!RestSharp.PocoJsonSerializerStrategy.TrySerializeUnknownTypes(object input, out object output)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeObject(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeObject(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder)	Unknown
	
	...
	This is truncated callstack
	....
	
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeObject(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeObject(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeValue(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder)	Unknown
 	RestSharp.dll!RestSharp.SimpleJson.SerializeObject(RestSharp.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder)	Unknown
 	The maximum number of stack frames supported by Visual Studio has been exceeded.	

```

</details>

**Comment by trendfollowerpl** [comment]
Anyone?

**Comment by alexeyzimarev** [comment]
Stack trace?

**Comment by trendfollowerpl** [comment]
It was attached in first post. Please process tickets with proper attention.

**Comment by trendfollowerpl** [comment]
still waiting for any comment

**Comment by alexeyzimarev** [comment]
@trendfollowerpl it is an open-source project maintained by the community. Who exactly you are waiting for to comment on your issue? I also consider your comment from the 19th of April inappropriate.

**Comment by alexeyzimarev** [comment]
Apparently, the `FileInfo` type cannot be serialized by SimpleJson. Most probably due to recursive references in the type. I am quite sure no serialisers are able to do that unless being instructed to ignore recursive references. NewtonsoftJson has such an option, as far as I remember.
